# Default section which properties are inherited
# by all other sections
[DEFAULT]

# Telegram app credentials
# Can be taken from https://my.telegram.org/apps
api_id=
api_hash=

# Account phone number
phone_number=

# Key to encrypt data with
enc_key=

# Path to store the data
data_dir=sessions/DEFAULT

# File containing rules
bounces_file=bounces.json
